springfox.documentation.swagger.v2.path=/api
server.contextPath=/api/v1
server.port=8080
spring.jackson.date-format=io.amberdata.RFC3339DateFormat
#spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false